# API Configuration
VITE_API_URL=http://localhost:3001
VITE_FIREBASE_API_KEY=AIzaSyCxg54yJRI-cy2zXHMTYjRdgYFhYeG_FTQ
VITE_FIREBASE_AUTH_DOMAIN=checkin-app-4d8f0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=checkin-app-4d8f0
VITE_FIREBASE_STORAGE_BUCKET=checkin-app-4d8f0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=38346326934
VITE_FIREBASE_APP_ID=1:38346326934:web:6b859dc7aea71d1c9a13b7
VITE_FIREBASE_MEASUREMENT_ID=G-YJF0Z1NQDM